spring.application.name=activemq_messages

spring.activemq.broker-url=tcp://localhost:61616

spring.activemq.user={ACTIVE_MQ_USER{}
spring.activemq.password={ACTIVE_MQ_PASSWORD}

# for test
spring.activemq.in-memory=true
