# ShopAssistantMicroserviceApp

./: .gitignore  backlog.txt
activemq_messages/: build.gradle  docker-compose.yaml
activemq_messages/src/main/resources/: application.properties
activemq_messages/src/test/java/pl/dzaidkouskaya/messages/: MessagesApplicationTests.java
gateway/: .gitignore  (+1 more)
productService/: build.gradle
productService/src/main/java/pl/dziadkouskaya/graphql/configuration/: DotenvApplicationInitializer.java
productService/src/main/java/pl/dziadkouskaya/graphql/controller/: FirmController.java  ProductController.java  SellerController.java  TranslationController.java
productService/src/main/java/pl/dziadkouskaya/graphql/entity/: AuditableEntity.java  Product.java  ProductTranslation.java  Purchase.java  Seller.java
productService/src/main/java/pl/dziadkouskaya/graphql/entity/dto/: FirmDto.java  FirmParams.java  ProductTranslationDto.java
productService/src/main/java/pl/dziadkouskaya/graphql/entity/enums/: BaseEnum.java  TranslationType.java
productService/src/main/java/pl/dziadkouskaya/graphql/entity/filters/: ProductFilter.java
productService/src/main/java/pl/dziadkouskaya/graphql/entity/param/: ProductParams.java
productService/src/main/java/pl/dziadkouskaya/graphql/exception/: RestExceptionHandler.java
productService/src/main/java/pl/dziadkouskaya/graphql/mapper/: FirmMapper.java  ProductMapper.java  SellerMapper.java
productService/src/main/java/pl/dziadkouskaya/graphql/repository/: FirmRepository.java
productService/src/main/java/pl/dziadkouskaya/graphql/repository/sql/: CustomFirmRepository.java  CustomProductRepository.java  CustomProductTranslationRepository.java  CustomSellerRepository.java  ProductRepository.java  SellerRepository.java
productService/src/main/java/pl/dziadkouskaya/graphql/repository/sql/impl/: CustomFirmRepositiryImpl.java  CustomProductRepositoryImpl.java  CustomProductTranslationRepositoryImpl.java
productService/src/main/java/pl/dziadkouskaya/graphql/service/: FirmService.java  ProductService.java  ProductTranslationService.java  PurchaseService.java  SellerService.java
productService/src/main/java/pl/dziadkouskaya/graphql/service/impl/: FirmServiceImpl.java  ProductServiceImpl.java  ProductTranslationServiceImpl.java  PurchaseServiceImpl.java  SellerServiceImpl.java
productService/src/main/java/pl/dziadkouskaya/graphql/utils/: Constants.java
productService/src/main/java/pl/dziadkouskaya/productMicroservice/: ProductServiceApplication.java
productService/src/main/java/pl/dziadkouskaya/productMicroservice/controller/: TranslationController.java
productService/src/main/java/pl/dziadkouskaya/productMicroservice/entity/: Firm.java
productService/src/main/java/pl/dziadkouskaya/productMicroservice/entity/dto/: SellerDto.java
productService/src/main/java/pl/dziadkouskaya/productMicroservice/entity/enums/: ProductType.java
productService/src/main/java/pl/dziadkouskaya/productMicroservice/entity/enums/converter/: BaseConverter.java
productService/src/main/java/pl/dziadkouskaya/productMicroservice/exception/: ResourceExistedException.java  RestErrorResponse.java
productService/src/main/java/pl/dziadkouskaya/productMicroservice/mapper/: FirmMapper.java
productService/src/main/java/pl/dziadkouskaya/productMicroservice/repository/sql/: CustomProductRepository.java  CustomPurchaseRepository.java  FirmRepository.java  ProductTranslationRepository.java
productService/src/main/java/pl/dziadkouskaya/productMicroservice/service/impl/: ProductServiceImpl.java
productService/src/main/resources/db/migration/: U0__initial_database.sql  V1__update_product_translation.sql  V3__update_product.sql  test_fill_in_file.sql
productService/src/test/java/integrationTests/: AbstractApplicationTests.java  FirmControllerTests.java
productService/src/test/java/pl/dziadkouskaya/graphql/: GraphqlApplicationTests.java
productService/src/test/java/pl/dziadkouskaya/graphql/service/impl/: FirmServiceImplTest.java
united-service/search-server/: build.gradle  settings.gradle
united-service/search-server/src/main/java/pl/dziadkouskaya/search_server/entity/: AuditableEntity.java  Seller.java
united-service/search-server/src/main/java/pl/dziadkouskaya/search_server/exception/: RestExceptionHandler.java
united-service/search-server/src/main/java/pl/dziadkouskaya/search_server/service/: SearchService.java  SellerService.java
united-service/search-server/src/main/resources/: application.properties
(+197 files in other folders)
