spring.application.name=search-server

# Context path
server.port=8081
server.servlet.context-path=/search-server

# Logging
logging.level.root=INFO
logging.level.pl.dziadkouskaya.graphql=INFO
logging.level.org.flywaydb=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework=INFO

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

## Flyway
spring.flyway.locations=classpath:db/migration

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
