plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'pl.dzaidkouskaya'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.apache.activemq:activemq-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-jms'
	compileOnly 'org.projectlombok:lombok'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.apache.activemq:activemq-broker'
}

tasks.named('test') {
	useJUnitPlatform()
}
