plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'pl.dziadkouskaya'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.postgresql:postgresql:42.2.20'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
